In [3]:
import pandas as pd
import numpy as np

In [32]:
sample_data=pd.read_csv("sample_data.csv")
sample_data

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [10]:
sample_data1=sample_data.drop("salary_more_then_100k", axis="columns")
sample_data1.head(10)

      company                  job     degree
0      google      sales executive  bachelors
1      google      sales executive    masters
2      google     business manager  bachelors
3      google     business manager    masters
4      google  computer programmer  bachelors
5      google  computer programmer    masters
6  abc pharma      sales executive    masters
7  abc pharma  computer programmer  bachelors
8  abc pharma     business manager  bachelors
9  abc pharma     business manager    masters

In [13]:
smple_data= sample_data['salary_more_then_100k']
smple_data.head()

0    0
1    0
2    1
3    1
4    0
Name: salary_more_then_100k, dtype: int64

In [18]:
from sklearn.preprocessing import LabelEncoder
lb_company=LabelEncoder()
lb_job=LabelEncoder()
lb_degree=LabelEncoder()

In [20]:
sample_data1['company_n'] = lb_company.fit_transform(sample_data1['company'])
sample_data1['job_n'] = lb_job.fit_transform(sample_data1['job'])
sample_data1['degree_n'] = lb_degree.fit_transform(sample_data1['degree'])

In [21]:
sample_data1

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [24]:
test_data=sample_data1.drop(["company","job","degree"],axis="columns")
test_data

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [31]:
smple_data

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [26]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [28]:
model.fit(test_data,smple_data)

DecisionTreeClassifier()

In [29]:
model.score(test_data,smple_data)

1.0

In [33]:
model.predict([[0,0,1]])

C:\Users\utksaras\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)